{
  "author": "Erlend Oftedal <erlend@oftedal.no>",
  "name": "retire-site-scanner",
  "version": "1.6.5",
  "license": "Apache-2.0",
  "description": "A scanner for checking a web site using retire.js",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RetireJS/retire-site-scanner.git"
  },
  "bin": {
    "retire-site-scanner": "dist/index.js"
  },
  "scripts": {
    "start": "ts-node src/index",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "test": "mocha --require tsx/cjs 'tests/**/*.ts'",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "cacheable-lookup": "^7.0.0",
    "puppeteer": "^24.43.0",
    "retire": "^5.2.2",
    "source-map": "^0.7.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.1",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "chai": "^6.2.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jsonschema": "^1.4.1",
    "mocha": "^11.7.5",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "audit",
    "scanner",
    "security",
    "sbom",
    "sbom-tool",
    "sbom-generator",
    "cli"
  ],
  "files": [
    "dist/**/*"
  ]
}
